{
	"folders": [
		{
			"name": "channel",
			"path": "channel"
		},
		{
			"name": "flags",
			"path": "flags"
		},
		{
			"name": "gnuflags",
			"path": "gnuflags"
		},
		{
			"name": "greetings",
			"path": "greetings"
		},
		{
			"name": "hello",
			"path": "hello"
		},
		{
			"name": "hello-greetings",
			"path": "hello-greetings"
		},
		{
			"name": "hello-http",
			"path": "hello-http"
		}
	],
	"settings": {}
}